### Single Stat

The single stat component is used to show a single value. The color of the meta icon / badge is
determined by the **variant** prop, which can be one of "success", "warning", "danger", "info",
"neutral" or "muted" (default).

#### Hover state

You can make the component focusable by adding a `tabindex=0` attribute to it. This will also apply
a hover state to the component.
